<?xml version="1.0"?>
<document filename="account_move_line_record_report_h.pdf">
  <template pageSize="29.7cm, 21cm" title="Asiento horizontal" author="" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="1cm" y1="1cm" width="27.7cm" height="19cm"/>

      <pageGraphics>
          <!--
          Footer
          -->
          <setFont name="Helvetica" size="8"/>
          <!--<drawString x="1cm" y="0.9cm">[[formatLang(time.strftime("%Y-%m-%d %H:%M:%S", time.localtime()), date_time=True)]]</drawString>-->
          <drawRightString x="28.7cm" y="0.9cm">Page <pageNumber/></drawRightString>
      </pageGraphics>
    </pageTemplate>
  </template>

  <!--
  Report stylesheet
  -->
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <!--
    Table style
    -->
    <blockTableStyle id="Tabla">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="10,0"/>
    </blockTableStyle>
    <!--
    Subtable style
    -->
    <blockTableStyle id="SubTabla">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#444444" start="0,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#aaaaaa" start="0,0" stop="10,0"/>
      <blockTopPadding length="2.0"/>
      <blockBottomPadding length="-0.5"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    
    <blockTableStyle id="Table_Invoice_General_Header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>

    <!--
    Own style
    -->
    <paraStyle name="Standard" fontName="Helvetica" fontSize="8"/>
    <paraStyle name="TitleText" fontName="Helvetica-Bold" fontSize="15.0" leading="20" alignment="CENTER"/>
    <paraStyle name="FieldDescription" fontName="Helvetica-Bold" fontSize="9.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="FieldDescriptionCenter" fontName="Helvetica-Bold" fontSize="9.0" leading="13" alignment="CENTER"/>
    <paraStyle name="FieldDescriptionItalic" fontName="Helvetica-BoldOblique" fontSize="9.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="Detail" fontName="Helvetica" fontSize="8.0" leading="13" alignment="LEFT"/>
    <paraStyle name="DetailRight" fontName="Helvetica" fontSize="8.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="DetailCenter" fontName="Helvetica" fontSize="8.0" leading="13" alignment="CENTER"/>
    <paraStyle name="DetailLeft" fontName="Helvetica" fontSize="8.0" leading="13" alignment="LEFT"/>
    <paraStyle name="pageFooter" fontName="Helvetica-Bold" fontSize="8.0" leading="25"/>
    <paraStyle name="terp_default_Bold_9_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>
  <images/>

  <!--
  Main content
  -->
  <story>
    <para style="Standard">[[setLang(user.context_lang)]]</para>

    <!--
    Report title
    -->
    <para style="terp_default_Bold_9_Centre">[[ company.partner_id.name ]]</para>
    <para style="terp_default_Bold_9_Centre">
        <font color="white"> </font>
    </para>
    <para style="TitleText">Journal Ledger</para>
    <para style="TitleText">
        <font color="white"> </font>
    </para>


    <blockTable colWidths="3.0cm,1.8cm,2cm,2.5cm,5.2cm,7.0cm,2.8cm,2.8cm,1.6cm" repeatRows="1" style="Tabla">
        <!--
        Table header
        -->
      <tr>
        <td>
          <para style="FieldDescription">Entry</para>
        </td>
        <td>
          <para style="FieldDescriptionCenter">Date</para>
        </td>
        <td>
          <para style="FieldDescription">Period</para>
        </td>
        <td>
          <para style="FieldDescription">Journal</para>
          <para style="FieldDescriptionItalic">Account</para>
        </td>
        <td>
          <para style="FieldDescription">Partner</para>
          <para style="FieldDescriptionItalic">Account name</para>
        </td>
        <td>
          <para style="FieldDescription">Reference</para>
          <para style="FieldDescriptionItalic">Description</para>
        </td>
        <td>
          <para style="FieldDescriptionCenter">Debit</para>
        </td>
        <td>
          <para style="FieldDescriptionCenter">Credit</para>
        </td>
        <td>
          <para style="FieldDescription">State</para>
        </td>
      </tr>
      </blockTable>
      <!--
      Table content
      -->

    <section>
      [[repeatIn(objects,'o')]]
      <blockTable colWidths="3.0cm,1.8cm,2cm,2.5cm,5.2cm,7.0cm,2.8cm,2.8cm,1.6cm" style="SubTabla">
        <tr>
        <td>
          <para style="Detail">[[o.name_split]]</para>
        </td>
        <td>
          <para style="Detail">[[formatLang(o.date, date=True)]]</para>
        </td>
        <td>
          <para style="Detail">[[o.period_id.name]]</para>
        </td>
        <td>
          <para style="Detail">[[o.journal_id.code]]</para>
        </td>
        <td>
          <para style="Detail">[[o.partner_id.name]]</para>
        </td>
        <td>
          <para style="Detail">[[o.ref]]</para>
        </td>
        <td>
          <para style="DetailRight">[[formatLang(o.amount,digits=get_digits(dp='Sale Price'))]]</para>
        </td>
        <td>
          <para style="DetailRight">[[formatLang(o.amount,digits=get_digits(dp='Sale Price'))]]</para>
        </td>
        <td>
          <para style="Detail">Draft [[ (o.state=='draft' or removeParentNode('para')) and '']]</para>
          <para style="Detail">Posted [[ (o.state=='posted' or removeParentNode('para')) and '']]</para>
        </td>
      </tr>
      <tr><para style="Detail">[[repeatIn(o.line_id,'l')]]</para>
        <td></td>
        <td></td>
        <td></td>
        <td>
          <para style="Detail">[[l.account_id.code]]</para>
        </td>
        <td>
          <para style="Detail">[[l.account_id.name]]</para>
        </td>
        <td>
          <para style="Detail">[[l.name]]</para>
        </td>
        <td>
          <para style="DetailRight">[[formatLang(l.debit,digits=get_digits(dp='Sale Price'))]]</para>
        </td>
        <td>
          <para style="DetailRight">[[formatLang(l.credit,digits=get_digits(dp='Sale Price'))]]</para>
        </td>
      </tr>
    </blockTable>
    </section>
    <para style="TitleText">
        <font color="white"> </font>
    </para>
    <blockTable colWidths="7cm,7cm,7cm,7cm" style="Standard_Outline">
    <tr>
      <td>
      <blockTable colWidths="6.6cm" style="Standard_Outline">
      <tr>
        <td>
        	<para style="Detail"><font color="white"> </font></para>
        </td>
      </tr>
      </blockTable>
      </td>
      <td>
      <blockTable colWidths="6.6cm" style="Table_Invoice_General_Header">
      <tr>
        <td>
        	<para style="Detail"><font color="white"> </font></para>
        </td>
      </tr>
      </blockTable>
      <blockTable colWidths="6.6cm" style="Table_Invoice_General_Header">
      <tr>
        <td>
        	<para style="Detail"><font color="white"> </font></para>
        	<para style="Detail"><font color="white"> </font></para>
        	<para style="Detail"><font color="white"> </font></para>
        	<para style="Detail"><font color="white"> </font></para>
        	<para style="Detail"><font color="white"> </font></para>
        	<para style="Detail"><font color="white"> </font></para>
        </td>
      </tr>
      </blockTable>
      </td>
      <td>
      <blockTable colWidths="6.6cm" style="Table_Invoice_General_Header">
      <tr>
        <td>
        	<para style="Detail"><font color="white"> </font></para>
        </td>
      </tr>
      </blockTable>
      <blockTable colWidths="6.6cm" style="Table_Invoice_General_Header">
      <tr>
        <td>
        	<para style="Detail"><font color="white"> </font></para>
        	<para style="Detail"><font color="white"> </font></para>
        	<para style="Detail"><font color="white"> </font></para>
        	<para style="Detail"><font color="white"> </font></para>
        	<para style="Detail"><font color="white"> </font></para>
        	<para style="Detail"><font color="white"> </font></para>
        </td>
      </tr>
      </blockTable>
      </td>
      <td>
      <blockTable colWidths="6.6cm" style="Table_Invoice_General_Header">
      <tr>
        <td>
        	<para style="Detail"><font color="white"> </font></para>
        </td>
      </tr>
      </blockTable>
      <blockTable colWidths="6.6cm" style="Table_Invoice_General_Header">
      <tr>
        <td>
        	<para style="Detail"><font color="white"> </font></para>
        	<para style="Detail"><font color="white"> </font></para>
        	<para style="Detail"><font color="white"> </font></para>
        	<para style="Detail"><font color="white"> </font></para>
        	<para style="Detail"><font color="white"> </font></para>
        	<para style="Detail"><font color="white"> </font></para>
        	
        </td>
      </tr>
      </blockTable>
      </td>
    </tr>
    </blockTable>
  </story>
</document>
